This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: icml2017.bst
Database file #1: report_reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5747 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 189
> -- 214
< -- 2
+ -- 72
- -- 69
* -- 212
:= -- 372
add.period$ -- 11
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 73
empty$ -- 125
format.name$ -- 72
if$ -- 462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 49
